:root {
  --primary-color: #5bbc7a;
  --secondary-color: #f7dc5c;
  --ternary-color: #eb695b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1rem;
  line-height: 1.4;
  background: #333;
  color: #f3f3f3;
}

.overlay {
  position: relative;
  min-height: 100vh;
}

.overlay::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background: url('../images/overlay.jpeg') no-repeat center center/cover;
  opacity: 0.2;
  z-index: -2;
}

.wrapper {
  max-width: 960px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  z-index: 2;
}

.heading h1 {
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.input-field {
  padding: 1rem;
  width: 80%;
  border: none;
  cursor: pointer;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 1rem;
}

.message {
  color: var(--ternary-color);
  grid-column: 1 / span 2;
  font-size: 1.5rem;
  position: relative;
  margin-left: 1rem;
}

.message:before {
  position: absolute;
  content: '*';
  top: 0;
  left: -1rem;
}

#number {
  padding: 0.5rem 1rem;
  border: 1px solid var(--primary-color);
  transition: all 0.5s ease-in-out;
}

#number:focus {
  outline: 1px solid var(--primary-color);
}

.btn {
  background: var(--primary-color);
  color: #f3f3f3;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
  border: 0;
  cursor: pointer;
}

.btn:hover {
  background: var(--ternary-color);
}

.number-grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-gap: 0.5rem;
  margin: 1rem 0;
  align-items: center;
  padding: 1rem;
}

.number-item {
  color: #fff;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}